==================
V3
==================

Files
==================

.. php:class:: 	v3/files

	.. php:method:: v3/files

		Depending on the verb, this will:

			- post a file (POST).

			- download a file (GET).

			- delete a file (DELETE).


	.. php:method:: v3/files?path= [GET]

		Download a file from the FTP Server.

		:param: 'path' : The path to the file
		:returns: HTTP Response with JSON Object:

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 21:15:59 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Cache-Control: public
			< Content-Transfer-Encoding: Binary
			< Content-Disposition: attachment; filename=file.txt
			< Content-Length: 125
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"File successfully get",
				"status":"SUCCESS",
				"file":
				{
					"name":"file.txt",
					"content":"this is file1.txt."
				}
			}

		..

	.. php:method:: v3/files [DELETE]

		Delete a file from the FTP Server. Path need to be precised in the body.

		:param: 'path' : The path to the file
		:returns: HTTP Response :

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

				< HTTP/1.1 200 OK
				< Date: Mon, 31 Jan 2022 16:14:42 GMT
				< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
				< X-Powered-By: PHP/8.0.14
				< Content-Length: 108
				< Content-Type: application/json
				<
				{
					"code":"200",
					"message":"File successfully delete",
					"status":"SUCCESS",
					"file":
					{
						"path":"./wwwhome/File2.txt"
					}
				}

		..

	.. php:method:: v3/files [POST]

		Upload a file in the FTP Server. Path and file need to be precised in the body.

		:param: 'path' : The path to the directory where you want the file to be in.
		:param: 'file' : The file to be uploaded.
		:returns: HTTP Response with JSON Object:

					- 201 Created.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

				< HTTP/1.1 201 CREATED
				< Date: Sat, 29 Jan 2022 22:11:44 GMT
				< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
				< X-Powered-By: PHP/8.0.14
				< Content-Length: 225
				< Content-Type: application/json
				<
				{
					"code":"201",
					"message":"File successfully posted",
					"status":"SUCCESS",
					"file":
					{
						"path":"./wwwhome/ourAPI.txt",
						"content":"Our REST API is called FTP over HTTP.\n
							   From HTTP Request, we \"translate\"
							   them to request the FTP server."
					}
				}

		..

	.. php:method:: v3/files/move [POST]

		Move a file from a directory to another. The parameters need to be precised in the body.

		:param: 'pathSrc' : The path to the directory where the file is.
		:param: 'pathDst' : The path to the directory where you want to move the file.
		:param: 'filename' : The name of the file.
		:returns: HTTP Response with JSON Object :

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 22:16:03 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 157
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"File successfully moved",
				"status":"SUCCESS",
				"file":
				{
					"path":"./ourAPI.txt",
					"previousPath":"./wwwhome/ourAPI.txt"
				}
			}

		..

	.. php:method:: v3/files/rename [POST]

		Rename a file. The parameters need to be precised in the body.

		:param: 'path' : The path to the directory of the file.
		:param: 'previousName' : The previous name of the file.
		:param: 'newName' : The new name of the file.
		:returns: HTTP Response :

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 22:21:41 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 154
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"File successfully renamed",
				"status":"SUCCESS",
				"file":
				{
					"path":"./wwwhome/API.txt",
					"previousName":"ourAPI.txt",
					"newName":"API.txt"
				}
			}

		..


Dirs
==============

.. php:class:: v3/dirs

	.. php:method:: v3/dirs

		Depending on the verb, this will:

			- create a new directory (POST)

			- delete a directory and it's content (DELETE)


	.. php:method:: v3/dirs [POST]

		Create a new directory (equivalent to a mkdir). The path need to be precised in the body.

		:param: 'path' : The path with the new directory included.
		:returns: HTTP Response :

					- 201 Created.

					- 400 Bad Request.

					- 406 Not Acceptable

		::

			< HTTP/1.1 201 CREATED
			< Date: Sat, 29 Jan 2022 22:23:39 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 125
			< Content-Type: application/json
			<
			{
				"code":"201",
				"message":"Directory created",
				"status":"SUCCESS",
				"directory":
				{
					"path":"./directory",
					"directoryName":"directory"
				}
			}

		..


	.. php:method:: v3/dirs [DELETE]

		Remove a directory (equivalent to a rmdir). The path need to be precised in the body.

		This will remove all the files and directory inside the directory that is deleted.

		:param: 'path' : Path of the directory to delete
		:returns: HTTP Response :

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Mon, 31 Jan 2022 16:18:47 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 149
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"Directory successfully deleted",
				"status":"SUCCESS",
				"directory":
				{
					"path":"./wwwhome/Directory1",
					"directoryName":"Directory1"
				}
			}

		..

	.. php:method:: v3/dirs/ls?path= [GET]

        List all elements of the directory with their names.

		:param: 'path' : Path to the directory
		:returns: HTTP Response with JSON Object

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		.. note:: If no path has been specified this will return the list of elements in the root (understand basic) directory

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 22:25:36 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 501
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"ls successfully executed",
				"status":"SUCCESS",
				"ls":
				[
					{
						"name":"Directory1",
						"type":"dir"
					},
					{
						"name":"Directory2",
						"type":"dir"
					},
					{
						"name":"My Documents",
						"type":"dir"
					},
					{
						"name":"API.txt",
						"type":"file"
					},
					{
						"name":"file.pdf",
						"type":"file"
					},
					{
						"name":"File.txt",
						"type":"file"
					},
					{
						"name":"File2.txt",
						"type":"file"
					}
				]
			}

		..



	.. php:method:: v3/dirs/lsl?path= [GET]

		List all the directory and the file with more information. (equivalent to a ls -l)

		:param: 'path' : Path to the directory
		:returns: HTTP Response with JSON Object

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		.. note:: If no path has been specified this will return the list of elements in the root (understand basic) directory

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 22:42:44 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 1102
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"ls -l successfully executed",
				"status":"SUCCESS",
				"ls":
				[
					{
						"name":"Directory1",
						"size":"0",
						"type":"dir",
						"perm":"el",
						"modify":"20220124141105"
					},
					{
						"name":"Directory2",
						"size":"0",
						"type":"dir",
						"perm":"el",
						"modify":"20220124141112"
					},
					{
						"name":"My Documents",
						"size":"138",
						"type":"dir",
						"perm":"el",
						"modify":"20220121153436"
					},
					{
						"name":"API.txt",
						"size":"103",
						"type":"file",
						"perm":"r",
						"modify":"20220129221145"
					},
					{
						"name":"file.pdf",
						"size":"376739",
						"type":"file",
						"perm":"r",
						"modify":"20220129215913"
					},
					{
						"name":"File.txt",
						"size":"15",
						"type":"file",
						"perm":"r",
						"modify":"20220129220344"
					},
					{
						"name":"File2.txt",
						"size":"111",
						"type":"file",
						"perm":"r",
						"modify":"20220124141018"
					},
					{
						"name":"File3.txt",
						"size":"71",
						"type":"file",
						"perm":"r",
						"modify":"20220124141051"
					}
				]
			}

		..

	.. php:method:: v3/dirs/pwd [GET]

		Return the current path to the current directory.

		:returns: HTTP Response with JSON Object

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 22:50:04 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 57
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"OK",
				"status":"SUCCESS",
				"pwd":"/"
			}

		..

		.. php:method:: v3/files/rename [POST]

		Rename a directory. The parameters need to be precised in the body.

		:param: 'path' : The path to the directory of the directory.
		:param: 'previousName' : The previous name of the directory.
		:param: 'newName' : The new name of the directory.
		:returns: HTTP Response :

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Mon, 31 Jan 2022 16:24:36 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 166
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"File successfully renamed",
				"status":"SUCCESS",
				"file":
				{
					"path":"./wwwhome/Directory",
					"previousName":"DirectoryToRename",
					"newName":"Directory"
				}
			}

		..

	.. php:method:: v3/dirs/move [POST]

		Move a directory from a directory to another. The parameters need to be precised in the body.

		:param: 'pathSrc' : The path to the directory where the directory is.
		:param: 'pathDst' : The path to the directory where you want to move the directory.
		:param: 'filename' : The name of the directory.
		:returns: HTTP Response :

					- 200 OK.

					- 400 Bad Request.

					- 404 Not Found.

					- 406 Not Acceptable

		::

			< HTTP/1.1 200 OK
			< Date: Sat, 29 Jan 2022 22:53:10 GMT
			< Server: Apache/2.4.52 (Unix) OpenSSL/1.1.1m PHP/8.0.14 mod_perl/2.0.11 Perl/v5.32.1
			< X-Powered-By: PHP/8.0.14
			< Content-Length: 156
			< Content-Type: application/json
			<
			{
				"code":"200",
				"message":"File successfully moved",
				"status":"SUCCESS",
				"file":
				{
					"path":"./wwwhome/Directory1/Directory2",
					"previousPath":"./wwwhome/Directory2"
				}
			}

		..

